<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rock Paper Scisor Game</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/basicGame/rpsStylesheet.css">
  


  <body>
<header>
    <h1>Rock Paper Scissor Game</h1> 
</header>
<div class="scoreboard">
    <div id ="player-label" class="badge">Player</div>
    <div id ="comp-label" class="badge">Computer</div>
    <span id="player-score">0</span>:
    <span id="comp-score">0</span>
</div>
<div class="result">
    <p>Paper cover Rock! You win!</p>
</div>

<div class="choices">
    <div class="choice" id="Rock">
    <img src="rock.png" alt=""> <!--rock-->
</div>
<div class="choice" id="Paper">
    <img src="paper.png" alt=""> <!--paper-->
</div>
<div class="choice" id="Scissor">
    <img src="scissor.png" alt=""> <!--scissor-->
</div>
<p id="action-message">I challenge You!</p>

</div>
<script src="RoPaSc.js"charset="UTF-8"></script>
</body>

</html>